PORT=3001
# DATABASE_URL=postgres://localhost:5432/reedvogt
DATABASE_URL=postgres://reedvogt_user:pfzpgwLIbBGvg1atltIDU34Ea3wwxOQQ@localhost:5432/reedvogt
# DATABASE_URL=postgres://reedvogt_user:pfzpgwLIbBGvg1atltIDU34Ea3wwxOQQ@dpg-chijof2k728hm244594g-a.oregon-postgres.render.com/reedvogt